#app {
	display: flex;
	flex-direction: column;
	min-width: 400px;
	height: 100%;
}
#app-top {
	position: relative;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
#app-bottom {
	display: flex;
	flex-direction: column;
	padding: 24px;
	gap: 10px;
}

/* .......................................................................... */
#video-wrap {
	position: absolute;
	overflow: hidden;
	resize: both;
	max-width: 100%;
	max-height: 100%;
	border-radius: 4px;
	font-size: 0;
	background-color: #767bff55;
}
#video-wrap div {
	height: 100%;
}
#video-wrap video {
	width: 100%;
	height: 100%;
	background-color: #767bff55;
}
#video-wrap[ data-hflip ] video {
	transform: scaleX( -1 );
}
#video-wrap[ data-vflip ] video {
	transform: scaleY( -1 );
}
#video-wrap[ data-hflip ][ data-vflip ] video {
	transform: scale( -1, -1 );
}

/* .......................................................................... */
#cmd {
	padding: 16px;
	border-radius: 4px;
	color: #fff;
	background-color: #000;
}
#cmd::before {
	content: "$> ";
	color: #0f0;
	font-weight: bold;
}

/* .......................................................................... */
#ctrls {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
	font-size: 12px;
}
#ctrls-mute {
	width: 16px;
	border: 0;
	padding: 0;
	background: none;
}
#ctrl-volume {
	width: 50px;
}
#ctrl-currentTimeText::after {
	margin-left: 10px;
	content: '/';
	opacity: .6;
}
#ctrl-currentTime {
	flex: 1;
}

/* .......................................................................... */
.params {
	display: flex;
	gap: inherit;
}

/* .......................................................................... */
.param {
	flex: 1;
	display: flex;
	align-items: center;
	gap: 1ch;
	font-size: 14px;
}
fieldset.param {
	border-radius: 4px;
	border: 2px solid #fff2;
}
fieldset.param legend,
fieldset.param legend > label {
	display: flex;
	align-items: center;
	gap: .7ch;
	font-weight: 600;
	font-size: 14px;
}
fieldset.param legend {
	padding: 0 8px;
}
.param > label {
	display: flex;
	align-items: center;
	gap: 10px;
}

/* .......................................................................... */
.param input[ type='text' ] {
	outline: 0;
	border: 2px solid #fff2;
	border-radius: 4px;
	font-family: monospace;
	width: 11ch;
	text-align: center;
}
.param input[ type='text' ]:invalid {
	background-color: #a66;
}

#trimB {
	flex: 1.5;
	align-items: start;
	flex-direction: column;
}
#trimB > label > span {
	width: 10ch;
}
#clear {
	margin-top: 10px;
}

#flip {
	gap: 32px;
}

/* .......................................................................... */
@media ( max-width: 700px ) {
	.params {
		flex-direction: column;
	}
}
